<html>
	<head>
	    <meta charset="utf-8" /> 
		<title>[[TITLE]]</title>
		<style type="text/css">
			body {margin: 1cm; font-family: georgia;}

			/* Colors */
			h1, h2, h3, a.ref:hover, a.link:hover {color: #64c1c8;}
			p.definition, a.ref {color: #666666;}
			dt, a.link, i, b, #toc a, th {color: #6c1234 ;}
			.note {background: #e1cfd6;}
			pre, #toc, th {background: #e0f2f4;}
			tt {background: #e0f2f4;}

			/* Formatting */
			p.definition {font-weight: bold; margin-bottom: 0pt;}
			dt {font-weight: normal; font-style: italic;}
			dd {margin-bottom: 7pt;}
			.note {padding: 0.2cm;}
			.note p {margin: 0cm; margin-bottom: 7pt;}
			pre {padding: 0.2cm; }
			#title {text-align: center; font-size: 40pt;}
			a {text-decoration:none;}
			a.ref {font-weight: bold;} 
			p.image {text-align: center;}
			p.caption {text-align: center; font-style: italic;}
			tt {padding: 2pt;}

			#toc {padding: 0.4cm;}
			#toc h1 {font-size: 100%; font-weight: normal; margin: 0px; margin-top: 10pt;}
			#toc h2 {font-size: 100%; font-weight: normal; margin: 0px; margin-left: 1cm; margin-top: 5pt;}
			#toc h3 {font-size: 100%; font-weight: normal; margin: 0px; margin-left: 2cm;}

			#title {text-align: center; font-size: 40pt;}
			table {margin-right: auto; border-collapse: collapse;}
			td, th {text-align: left; border: 1pt black solid; padding: 3pt;}
		</style>
	</head>
	<body>

[[BODY]]

	</body>
</html>
